{
  "Edges": [
    {
      "src": 0,
      "w": 1,
      "dest": 1
    },
    {
      "src": 1,
      "w": 1.1,
      "dest": 0
    },
    {
      "src": 1,
      "w": 1.3,
      "dest": 2
    },
    {
      "src": 1,
      "w": 1.8,
      "dest": 3
    },
    {
      "src": 2,
      "w": 1.1,
      "dest": 3
    }
  ],
  "Nodes": [
    {
      "pos": "301.2891632193316,411.6164189799977,0",
      "id": 0
    },
    {
      "pos": "189.74291841952402,166.61652149145277,0",
      "id": 1
    },
    {
      "pos": "694.332020616711,136.645909753203,0",
      "id": 2
    },
    {
      "pos": "691.151648597061,582.5474535073816,0",
      "id": 3
    }
  ]
}